
#\u5934\u50cf\u4e0b\u8f7d\u5b58\u653e\u5730\u5740
ImagePath =/data/local/tomcat/webapps/imageFile/team_img/
#\u6587\u4ef6\u4e0a\u4f20\u8def\u5f84
uploadImage=/data/local/tomcat/webapps/imageFile/team_img_upload/

#\u9875\u9762\u8df3\u8f6c
teamworkview=https://back.qingzhihui.cn/team/
#\u6570\u636e\u8fde\u63a5
teamwork=https://back.qingzhihui.cn/teamwork/


