
#\u5fae\u4fe1\u652f\u4ed8
PARTNER_ID=1308852201
PARTNER_KEY=BzTEYygycBhG0jwipcKBFnADvaz4AFyz
APP_ID=wxd5baa30d769de1ca
APP_SECRET=fb81b3e21830617a5695e6dc73dda1ba
AUTH_COST=0.01
#\u6a21\u677fid
TemplateId=kLpqKsrEJlxymzXBSzLLHK1QgmBNlHKEtADSX2uzcjs
#\u9996\u9875\u8def\u5f84
teamIndex=https://back.qingzhihui.cn/team/index.html
