# This is the configuring for logging displayed in the Application Server
#log4j.rootCategory=INFO, stdout
log4j.rootCategory=FATAL, stdout,logfile

#stdout configure 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= %d %p [%c]  - <%m>%n

#aop log
log4j.logger.org.framework.support.aop=FATAL,aopLog,stdout
log4j.appender.aopLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.aopLog.File=/data/local/tomcat/logs/taskaop.log
log4j.appender.aopLog.DatePattern=yyyyMMdd'.log'
log4j.appender.aopLog.layout=org.apache.log4j.PatternLayout
log4j.appender.aopLog.layout.ConversionPattern=[%m]%n
log4j.additivity.org.framework.support.aop =false

#logfile configure
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=/data/local/tomcat/logs/task.log
log4j.appender.logfile.DatePattern=yyyyMMdd'.log'
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=[%m]%n

