#jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.jdbcUrl=jdbc:mysql://115.159.65.217:3306/test1?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf8
#jdbc.username=test
#jdbc.password=123456
#jdbc.jndiName=java\:comp/env/jdbc/mysqlOrgs

jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://182.92.150.105:3306/teamwork?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf8&amp;allowMultiQueries=true
jdbc.username=root
jdbc.password=123qwe./!Kls2!
jdbc.jndiName=java\:comp/env/jdbc/mysql-team